# productService

./: .gitattributes  Dockerfile  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/productservice/: ProductserviceApplication.java
src/main/java/com/example/productservice/advices/: ExceptionAdvices.java
src/main/java/com/example/productservice/configs/: ApplicationConfiguration.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  RedisConfig.java
src/main/java/com/example/productservice/consumers/: CreateUserCartConsumer.java
src/main/java/com/example/productservice/controllers/: CartController.java  HealthCheckController.java  ProductController.java  SearchController.java
src/main/java/com/example/productservice/controllers/admin/: AdminProductController.java
src/main/java/com/example/productservice/dtos/: CartItemResponseDto.java  CartResponseDto.java  PageDto.java  ResponseDto.java  ResponseStatus.java  SearchRequestDto.java  SortDirection.java  SortDto.java  UpdateQuantityResponseDto.java  updateQuantityRequestDto.java
src/main/java/com/example/productservice/dtos/category/: CategoryDto.java
src/main/java/com/example/productservice/dtos/fakestore/: FakeStoreCreateProductRequestDto.java  FakeStoreGetProductResponseDto.java
src/main/java/com/example/productservice/dtos/product/: PartialProductRequestDto.java  PartialProductResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/example/productservice/exceptions/: AddToCartException.java  CartCreationFailedException.java  FailedToRemoveFromCartException.java  FailedToUpdateCartException.java  FetchAllProductsException.java  FetchCartException.java  ProductAlreadyExistsException.java  ProductCategoryCreationFailedException.java  ProductCreationFailedException.java  ProductDeleteFailedException.java  ProductNotFoundException.java  ProductReplaceFaildException.java  ProductUpdateFaildException.java
src/main/java/com/example/productservice/indices/: OpenSearchProductRepository.java
src/main/java/com/example/productservice/models/: BaseModel.java  Cart.java  CartItem.java  Category.java  Product.java
src/main/java/com/example/productservice/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  NativeQuery.java  ProductRepository.java
src/main/java/com/example/productservice/services/: CartService.java  CartServiceDbImpl.java  CategoryService.java  FakeStoreProductImpl.java  ProductService.java  ProductServiceDbImpl.java  RedisPageService.java  SearchService.java  SearchServiceDbImpl.java  SearchServiceOpenSearchImpl.java
src/main/java/com/example/productservice/utils/: Common.java  DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__addSkuToProductAndCategory.sql  V3__addedCart.sql  V4__cartItemProductReference.sql
src/test/java/com/example/productservice/: ProductserviceApplicationTests.java
