spring.application.name=productservice

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.address=0.0.0.0

#opensearch.uri=db-opensearch-productservice-do-user-19108141-0.k.db.ondigitalocean.com:25060
#opensearch.username=doadmin
#opensearch.password=AVNS_wxsLvsHQ0z-6WWKslYh
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.opensearch=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASS}
spring.data.redis.username=${REDIS_USER}

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${CLUSTER_API_KEY}' password='${CLUSTER_API_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
